core;https://github.com/owncloud/core;v7.0.3
app;https://github.com/owncloud/activity;v7.0.3
app;http://apps.owncloud.com/CONTENT/content-files/157439-files_antivirus.tar.gz
app;https://github.com/CNRS-DSI-Dev/dashboard;stable7
app;https://github.com/CNRS-DSI-Dev/lotsofgroups;master
app;https://github.com/CNRS-DSI-Dev/group_custom;master
app;https://github.com/CNRS-DSI-Dev/password_policy;master
app;https://github.com/marcdexet-cnrs/gtu;master
app;https://github.com/marcdexet-cnrs/gatekeeper;master
app;https://github.com/marcdexet-cnrs/user_servervars2;master
app;https://github.com/CNRS-DSI-Dev/user_account_actions;master
app;https://github.com/owncloud/firstrunwizard;v7.0.3
app;https://github.com/owncloud/files_pdfviewer;v7.0.3
theme;https://github.com/CNRS-DSI-Dev/mycore;master
script;/root/scripts/mycore_build/patch_core.sh
script;/root/scripts/mycore_build/patch_user_servervars.sh
script;/root/scripts/mycore_build/add_wayf.sh
