core;https://github.com/owncloud/core;v7.0.2
app;https://github.com/owncloud/activity;v7.0.2
app;http://apps.owncloud.com/CONTENT/content-files/157439-files_antivirus.tar.gz
app;https://github.com/ppaysant/dashboard;master
app;https://github.com/ppaysant/lotsofgroups;master
app;https://github.com/ppaysant/group_custom;master
app;https://github.com/marcdexet-cnrs/gtu;master
app;https://github.com/marcdexet-cnrs/gatekeeper;master
app;https://github.com/marcdexet-cnrs/user_servervars2;master
app;https://github.com/marcdexet-cnrs/user_mailinglist;master
app;https://github.com/CNRS-DSI-Dev/user_account_actions;master
app;https://github.com/owncloud/firstrunwizard;v7.0.2
theme;https://github.com/sodetemplin/mycore;master
script;/root/scripts/patch_core.sh
script;/root/scripts/patch_user_servervars.sh
